# Address to ProPresenter
# default = localhost;
HOST = localhost

# Port ProPresenter listens to, specified under "Remote Stage Display Server Settings"
# default = 45678;
PORT = 45678

# Password in propresenter
# default = password
PASSWORD = password

# Font family
# default = Droid serif
FONT_FAMILY = Droid serif
# Minimum font size
MIN_FONT_SIZE = 20
# Maximum font size
MAX_FONT_SIZE = 60

# Margin bottom
# default = 10
MARGIN_BOTTOM = 30

# The output screen number that will be used.
# If this screen number does not exits it defaults to primary display
# default = 1
OUTPUT_SCREEN = 2

# Specifies if program should start in fullscreen mode
# default = true
START_IN_FULLSCREEN = false

# Text output width in percentage of screen width
# default = 90
OUTPUT_WIDTH_PERCENTAGE = 90

# Multiple row translator activated
# default = true
TEXT_TRANSLATOR_ACTIVE = true

# If two lines should be transformed into two lines instead of one
# default = false
PRESERVE_TWO_LINES = true


# Divider between rows when multiple rows are converted to one row
# default = space
# trailing spaces can be specified as "\ "
# DIVIDER_NOTE = \u2669
# DIVIDER_SPADES = \u2662
# DIVIDER = \

# Midi module to make it possible to extract midi command from propresenter
# default = false
MIDI = false

# Removal of lines after an empty line
# This is useful if multiple languages are shown separated with a line break and only the first language are to be shown
# default = false
REMOVE_LINES_AFTER_EMPTY_LINE = true

# Length of fade transition in ms.
# default = 0
FADE_TIME = 0

# True if lines should be capitalized.
# default = false
CAPITALIZE_LINES = false

# Specifies the text alignment. Should be one of (Case insensitive): Center, Right, Left, or Justify.
# default = center
TEXT_ALIGN = center

# Specifies the height/width of display (-1 defaults to screen width/height)
HEIGHT = -1
WIDTH = -1